Coding Questions-
Binary Search-
static int binarySearch(int arr[], int x) {
    int low = 0, high = arr.length - 1;
    while (low <= high) {
        int mid = low + (high - low) / 2;
        if (arr[mid] == x)
            return mid;
        if (arr[mid] < x)
            low = mid + 1;
        else
            high = mid - 1;
    }
    return -1;
}
Leetcode-Find First and Last Position of Element in Sorted Array

public static int firstPosition(int[] nums, int target){
    int ans = -1;
    int n = nums.length();
    int l = 0;
    int r = n - 1;
    while(l <= r){
        int mid = l + (r - l)/2;
        if(nums[mid] == target){
            ans = mid;
            r = mid - 1;
        }
        else if(nums[mid] < target){
            l = mid + 1;
        }
        else{
            r = mid - 1;
        }
    }
    return ans;
}