Sort Colors-
class main {
    static void sort012(int[] arr) {
        Arrays.sort(arr);
    }
    public static void main(String[] args) {
        int[] arr = {0, 1, 2, 0, 1, 2};
        sort012(arr);
        for (int num : arr)
            System.out.print(num + " ");
    }
}

class main {
    static void sort012(int[] arr) {
        int n = arr.length;
        int c0 = 0, c1 = 0, c2 = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == 0) 
                c0 += 1;
            else if (arr[i] == 1) 
                c1 += 1;
            else 
                c2 += 1;
        }
        int idx = 0;
        for (int i = 0; i < c0; i++)
            arr[idx++] = 0;
        for (int i = 0; i < c1; i++)
            arr[idx++] = 1;
        for (int i = 0; i < c2; i++)
            arr[idx++] = 2;
    }
  
    public static void main(String[] args) {
        int[] a = { 0, 1, 2, 0, 1, 2 };
        int n = a.length;
        sort012(a);
        for (int i = 0; i < n; i++)
            System.out.print(a[i] + " ");
    }
}


public void sortColors(int[] nums) {
        int low = 0, mid = 0, high = nums.length - 1;
        while (mid <= high) {
            if (nums[mid] == 0) {
                swap(nums, low, mid);
                low++;
                mid++;
            } else if (nums[mid] == 1) {
                mid++;
            } else {
                swap(nums, mid, high);
                high--;
            }
        }
    }


class main {
    static void sort012(int[] arr) {
        int n = arr.length;
        int lo = 0;
        int hi = n - 1; 
        int mid = 0;
        while (mid <= hi) {
            if (arr[mid] == 0) {
                int temp = arr[lo];
                arr[lo++] = arr[mid];
                arr[mid++] = temp;
            }
            else if (arr[mid] == 1) {
                mid++;
            }
            else {
                int temp = arr[mid];
                arr[mid] = arr[hi];
                arr[hi--] = temp;
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = { 0, 1, 2, 0, 1, 2 };
        int n = arr.length;
        sort012(arr);
        for (int i = 0; i < n; i++)
            System.out.print(arr[i] + " ");
    }
}