Majority Element-
public int majorityElement(int[] nums) {
    int n = nums.length;
    Map<Integer, Integer> map = new HashMap<>();
    for (int i = 0; i < n; i++) {
        map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
    }
    n = n / 2;
    for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
        if (entry.getValue() > n) {
            return entry.getKey();
        }
    }
    return 0;
}
public int majorityElement(int[] nums) {
    int count = 0;
    int candidate = 0;
    for (int num : nums) {
        if (count == 0) {
            candidate = num;
        }
        
        if (num == candidate) {
            count++;
        } else {
            count--;
        }
    }
    return candidate;
}


Rotate Array-
static void rotateArr(int[] arr, int d) {
    int n = arr.length;
    for (int i = 0; i < d; i++) {
        int first = arr[0];
        for (int j = 0; j < n - 1; j++) {
            arr[j] = arr[j + 1];
        }
        arr[n - 1] = first;
    }
}